<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:background="@color/azul_claro" android:orientation="vertical" android:layout_height="50dp" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <view android:background="@color/rosa" android:layout_height="match_parent" android:layout_width="10dp" android:id="@+id/row_tab" class="android.view.View"/>

    <TextView android:background="@color/azul_claro" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/row_text" android:maxLines="1" android:ellipsize="end" android:textColor="@color/azul_oscuro" android:padding="10dp" android:gravity="center_vertical" android:textSize="18sp" android:text="Aviso Text" android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

    <view android:background="#000" android:layout_height="1dp" android:layout_width="fill_parent" class="android.view.View"/>

    <view android:background="#333" android:layout_height="1dp" android:layout_width="fill_parent" class="android.view.View"/>

</LinearLayout>